# maas-messaging-android-sdk

./: CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  (+1 more)
Sample/: build.gradle  proguard-rules.pro
Sample/src/androidTest/java/com/phunware/legacy/UI/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/phunware/locationmessaging/sample/: EditNotificationService.java  SampleApplication.java
Sample/src/main/java/com/phunware/locationmessaging/sample/activities/: MainActivity.java  ProfileAttributeSelectionActivity.java
Sample/src/main/java/com/phunware/locationmessaging/sample/adapters/: AttributeAdapter.java  ConfigAdapter.java  GeozoneAdapter.java  LogMessageAdapter.java  MessageAdapter.java  MessageDetailAdapter.java
Sample/src/main/java/com/phunware/locationmessaging/sample/fragments/: AttributeFragment.java  ConfigFragment.java  GeozoneDetailFragment.java  GeozoneListFragment.java  GeozoneMapFragment.java  LogFragment.java  MessageDetailFragment.java  MessageListFragment.java  PromotionFragment.java
Sample/src/main/java/com/phunware/locationmessaging/sample/loggers/: ContentProviderLogger.java
Sample/src/main/java/com/phunware/locationmessaging/sample/models/: Config.java  LogMessage.java
Sample/src/main/java/com/phunware/locationmessaging/sample/sql/: ConfigContract.java  ConfigStore.java  LogMessageContract.java  LogMessageProvider.java  LogMessageStore.java  SelectionBuilder.java
Sample/src/main/java/com/phunware/locationmessaging/sample/util/: AppSettings.java  MovementUtils.java
Sample/src/main/java/com/phunware/locationmessaging/sample/views/: DividerItemDecoration.java  GeozoneMapView.java
Sample/src/main/res/layout/: activity_main.xml  dialog_new_config.xml  fragment_attribute.xml  fragment_config.xml  fragment_geozone_detail.xml  fragment_location_list.xml  fragment_map.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_promotion.xml  row_header.xml  row_single_line.xml  row_spinner.xml  row_two_line.xml  row_two_line_badged.xml
Sample/src/main/res/menu/: fragment_log.xml  map.xml  nav_main.xml
Sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
