apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

android {
    adbOptions {
        timeOutInMs 60000 // set timeout to 1 minute
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.phunware.messaging.sample"
        minSdkVersion 16
        targetSdkVersion 22
        // insert your GCM sender id below
        resValue 'string', 'GCMSenderId', '\"\"'
    }

    signingConfigs {
        release {
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.phunware.messaging:messaging:3.0.5'
    compile('com.phunware.messaging:beacon-location-manager:3.0.3') {
        exclude group: 'com.phunware.messaging', module: 'messaging'
    }

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'

    compile 'com.jakewharton:process-phoenix:1.0.2'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
}

apply plugin: 'com.google.gms.google-services'
