<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialog_bg"
    android:padding="@dimen/padding_medium">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/config_title"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/app_id_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/title_app_id"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/env_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
